<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <title>Document</title>
</head>
<body>
    <section id="features">
        <div class="container">
            <div class="features-box">
                <p>100+</p>
                <p>Branches Throughout the Country</p>
            </div>
            <div class="features-box">
                <p>50+</p>
                <p>Employees</p>
            </div>
            <div class="features-box">
                <p>612+</p>
                <p>Hair Cuts</p>
            </div>
            <div class="features-box">
                <p>110+</p>
                <p>Happy customers</p>
            </div>
        </div>
    </section>
</body>
</html>